[gd_scene load_steps=4 format=3 uid="uid://jk1l8aeefo4t"]

[ext_resource type="Script" path="res://hit_effect.gd" id="1_bhvwk"]
[ext_resource type="AudioStream" uid="uid://cp26myynvrud8" path="res://hit_sound.wav" id="2_a3587"]

[sub_resource type="Gradient" id="Gradient_xrnmc"]
offsets = PackedFloat32Array(0, 0.733333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="HitEffect" type="Node2D"]
script = ExtResource("1_bhvwk")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 6
lifetime = 0.5
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 50.0
scale_amount_min = 1.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_xrnmc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a3587")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
