[gd_scene load_steps=5 format=3 uid="uid://coqadmkoomlu6"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_hkfaf"]
[ext_resource type="LabelSettings" uid="uid://b0t4jpl8edady" path="res://label_settings.tres" id="1_rujws"]
[ext_resource type="PackedScene" uid="uid://bqxhvs2rohk5v" path="res://star_particles.tscn" id="3_7nuqn"]
[ext_resource type="PackedScene" uid="uid://douuf0gl4tugh" path="res://music_player.tscn" id="4_u1n4g"]

[node name="StartMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_hkfaf")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Press Space to Start
Press Escape to Quit"
label_settings = ExtResource("1_rujws")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarParticles" parent="." instance=ExtResource("3_7nuqn")]

[node name="MusicPlayer" parent="." instance=ExtResource("4_u1n4g")]
